<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pbryan/Desktop/Pursuit_Labs/String_Lab/String_Lab.playground#CharacterRangeLen=7212&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=583702808.900455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
